In [2]:
import pandas as pd

In [3]:
df =pd.read_csv('D:\python\machinelearing\mpg.csv',na_values=['?','UNDEFIND','N/a'])
df.head()

,Unnamed: 0,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class
0,1,audi,a4,NaN,1999.0,4.0,auto(l5),f,18.0,29.0,p,compact
1,2,audi,a4,NaN,1999.0,4.0,manual(m5),f,NaN,29.0,p,compact
2,3,audi,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,p,compact
3,4,audi,a4,NaN,NaN,NaN,NaN,f,NaN,NaN,p,compact
4,5,audi,a4,NaN,NaN,6.0,auto(l5),f,16.0,26.0,p,compact

In [4]:
df.dtypes

Unnamed: 0        int64
manufacturer     object
model            object
displ           float64
year            float64
cyl             float64
trans            object
drv              object
cty             float64
hwy             float64
fl               object
class            object
dtype: object

In [5]:
df.isnull()

,Unnamed: 0,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class
0,False,False,False,True,False,False,False,False,False,False,False,False
1,False,False,False,True,False,False,False,False,True,False,False,False
2,False,False,True,True,True,True,True,True,True,True,False,False
3,False,False,False,True,True,True,True,False,True,True,False,False
4,False,False,False,True,True,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
229,False,False,False,False,False,False,False,False,False,False,False,False
230,False,False,False,False,False,False,False,False,False,False,False,False
231,False,False,False,False,False,False,False,False,False,False,False,False
232,False,False,False,False,False,False,False,False,False,False,False,False
233,False,False,False,False,False,False,False,False,True,False,False,False

In [6]:
sum_nan=df.isnull().sum()
sum_nan

Unnamed: 0       0
manufacturer     0
model            1
displ           10
year             7
cyl              5
trans            5
drv              4
cty              8
hwy              6
fl               0
class            0
dtype: int64

In [7]:
any_nan=df.isnull().any(axis=1)
any_nan

0       True
1       True
2       True
3       True
4       True
       ...
229    False
230    False
231    False
232    False
233     True
Length: 234, dtype: bool

In [8]:
any_nan=df.isnull().any(axis=1)
df[any_nan]

,Unnamed: 0,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class
0,1,audi,a4,NaN,1999.0,4.0,auto(l5),f,18.0,29.0,p,compact
1,2,audi,a4,NaN,1999.0,4.0,manual(m5),f,NaN,29.0,p,compact
2,3,audi,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,p,compact
3,4,audi,a4,NaN,NaN,NaN,NaN,f,NaN,NaN,p,compact
4,5,audi,a4,NaN,NaN,6.0,auto(l5),f,16.0,26.0,p,compact
5,6,audi,a4,2.0,NaN,6.0,manual(m5),f,18.0,26.0,p,compact
8,9,audi,a4 quattro,NaN,1999.0,4.0,auto(l5),4,16.0,25.0,p,compact
11,12,audi,a4 quattro,NaN,1999.0,6.0,auto(l5),4,15.0,25.0,p,compact
12,13,audi,a4 quattro,NaN,NaN,NaN,NaN,NaN,NaN,NaN,p,compact
13,14,audi,a4 quattro,NaN,NaN,NaN,NaN,NaN,NaN,NaN,p,compact
14,15,audi,a4 quattro,NaN,NaN,NaN,NaN,NaN,NaN,NaN,p,compact
19,20,chevrolet,c1500 suburban 2wd,2.0,2008.0,8.0,auto(l4),r,NaN,15.0,e,suv
26,27,chevrolet,corvette,2.0,2008.0,8.0,auto(s6),r,15.0,NaN,p,2seater
233,234,volkswagen,passat,2.0,2008.0,6.0,auto(s6),f,NaN,26.0,p,midsize